# DinosaursShop

./: README.md
DinosaursShop/: DinosaursShop.csproj  DinosaursShop.sln  DinosaursShop.xml  Program.cs  Startup.cs  appsettings.json
DinosaursShop/Areas/Identity/: IdentityHostingStartup.cs
DinosaursShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DinosaursShop/Controllers/: ContactController.cs  DinosaurController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DinosaursShop/Migrations/: 20200629143140_InitialMigration.Designer.cs  20200629143140_InitialMigration.cs  20200701153221_AddingShoppingCartItem.Designer.cs  20200701153221_AddingShoppingCartItem.cs  20200703020744_AddingAttributes.Designer.cs  20200703020744_AddingAttributes.cs  20200703024300_AddingIdentity.Designer.cs  20200703024300_AddingIdentity.cs  AppDbContextModelSnapshot.cs
DinosaursShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  Dinosaur.cs  DinosaurRepository.cs  ICategoryRepository.cs  IDinosaurRepository.cs  IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
DinosaursShop/Properties/: launchSettings.json
DinosaursShop/TagHelpers/: EmailTagHelper.cs
DinosaursShop/ViewModels/: DinosaurListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
DinosaursShop/Views/: _ViewImports.cshtml
DinosaursShop/Views/Contact/: Index.cshtml
DinosaursShop/Views/Dinosaur/: Details.cshtml  List.cshtml
DinosaursShop/Views/Home/: Index.cshtml
DinosaursShop/Views/Order/: CartEmpty.cshtml  Checkout.cshtml  CheckoutComplete.cshtml
DinosaursShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _dinosaurCard.cshtml
(+11 files in other folders)
